class TestData:
    # Тестовые данные для заказа
    ORDER_DATA_1 = {
        'name': 'Катя',
        'surname': 'Петрова',
        'address': 'ул. Ленина, д. 10, кв. 5',
        'station_index': 0,
        'phone': '+79975648273',
        'date': '20.12.2025',
        'period_index': 0,
        'comment': 'Позвонить за час до доставки'
    }
    
    ORDER_DATA_2 = {
        'name': 'Маша',
        'surname': 'Сидорова',
        'address': 'пр. Мира, д. 25, кв. 12',
        'station_index': 3, 
        'phone': '+79971575367',
        'date': '25.12.2025',
        'period_index': 3,
        'comment': 'Оставить у двери'
    }
    
    # Ожидаемые ответы на вопросы
    EXPECTED_ANSWERS = [
        "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
        "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        "Да, обязательно. Всем самокатов! И Москве, и Московской области."
    ]